apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.devio.simple"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':takephoto_library')

    implementation rootProject.ext.support["design"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["support-v4"]

    implementation 'top.zibin:Luban:1.1.8'//官方鲁班
    implementation ('com.darsh.multipleimageselect:multipleimageselect:1.0.5'){//多图选择库
        exclude group: 'com.android.support'
        exclude group: 'com.github.bumptech.glide', module:'glide'
    }
    implementation ('com.soundcloud.android.crop:lib_crop:1.0.0'){//裁剪库
        exclude group: 'com.android.support'
    }
    implementation ('com.github.bumptech.glide:glide:4.8.0'){//用自己项目中的版本
        exclude group: 'com.android.support'
    }
}
