# TakePhoto

./: README.md  build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/java/org/devio/simple/: CustomHelper.java
simple/src/main/res/layout/: common_layout.xml
takephoto_library/: build.gradle
takephoto_library/aar/: takephoto.aar
takephoto_library/src/main/java/org/devio/takephoto/app/: TakePhotoImpl.java
takephoto_library/src/main/java/org/devio/takephoto/compress/: CompressImageImpl.java  CompressWithLuBan.java
takephoto_library/src/main/java/org/devio/takephoto/model/: LubanOptions.java
