ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //glide图片加载
            "glide"                   : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                    : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"   : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons": "com.afollestad.material-dialogs:commons:0.9.6.0",
            //Google AAC
            "lifecycle-extensions"    : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"      : "android.arch.lifecycle:compiler:1.1.1",
            //阿里路由框架
            "arouter-api"             : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.2",

    ]
}


