apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 45
        versionName "4.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.support["support-v4"]
    compileOnly ('com.soundcloud.android.crop:lib_crop:1.0.0'){
        exclude group: 'com.android.support'
    }
    compileOnly 'top.zibin:Luban:1.1.8'
    compileOnly ('com.darsh.multipleimageselect:multipleimageselect:1.0.5'){
        exclude group: 'com.android.support'
        exclude group: 'com.github.bumptech.glide', module:'glide'
    }
    compileOnly ('com.github.bumptech.glide:glide:4.8.0'){
        exclude group: 'com.android.support'
    }
}
//apply from: "bintrayUpload.gradle"